{
  "name": "d00d.blog",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "npx @11ty/eleventy --serve"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@11ty/eleventy": "^1.0.0"
  },
  "dependencies": {
    "@11ty/eleventy-plugin-rss": "^1.1.2",
    "@11ty/eleventy-plugin-syntaxhighlight": "^4.0.0",
    "@types/markdown-it": "*",
    "luxon": "^2.3.0",
    "markdown-it": "^12.3.2",
    "markdown-it-anchor": "^8.4.1"
  }
}
